<!DOCTYPE html>
<html>

<head>
	<title>Compress Image</title>
	<meta name="description" content="Simple upload image, compress and download image.">
	<meta name="keywords" content="Compress Image, Resize image" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="theme-color" content="#09407f">
	
	<!-- Required favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="./img/icon-192x192.jpg">
	<link rel="icon" type="image/png" sizes="192x192" href="./img/icon-192x192.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico">
	<link rel="manifest" href="./manifest.json">
	<meta name="msapplication-TileColor" content="#0275d8">
	<meta name="msapplication-TileImage" content="./img/icon-192x192.jpg">
	<meta name="twitter:card" content="Image Resizer & Compressor" >
	<meta name="twitter:site" content="@AnshuMemorial" >
	<meta name="HandheldFriendly" content="True"/>
	<meta name="MSThemeCompatible" content="no"/>
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="translucent black"/>
	<meta name="msapplication-navbutton-color" content="translucent black"/>
	<meta name="mssmarttagspreventparsing" content="true"/>
	<style type="text/css">
	* {
		margin: 0;
		padding: 0;
	}
	
	.page-wrap {
		overflow: hidden;
	}
	
	#select-image-label {
		margin: 10px auto;
		display: block;
	}
	
	#select-image-label img {
		border-radius: 5px;
		width: 200px;
	}
	
	#selectImage {
		display: none;
	}
	
	img {
		max-width: 100%;
	}
	
	.headText {
		padding: 10px;
	}
	
	.image-section {
		max-width: 600px;
		padding: auto 10px !important;
		display: flex;
		justify-content: space-around;
		verflow-x: auto;
		flex-wrap: wrap;
	}
	
	.image-section > div {
		width: 48%;
	}
	
	.image-section-wrap {
		width: 100vw;
		background: rgba(0, 0, 0, 0.04);
		display: none;
	}
	
	.image-section div > * {
		width: 100% !important;
	}
	
	.text p {
		font-size: 16px !important;
		padding: 5px 0;
	}
	
	#download-link {
		text-decoration: none;
		display: inline-block;
		margin: 10px auto;
		padding: 10px 30px;
		background: #007bff;
		color: #fff;
	}
	
	footer {
		color: #888;
	}
	
	.image-size-wrap {
		display: none;
	}
	
	.image-size-wrap > div {
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	.image-size-wrap * {
		font-size: 1.2rem;
	}
	
	.image-size-wrap input {
		width: 80px;
		padding: 5px;
		margin: 5px;
	}
	
	.image-size-wrap button{
		padding: 5px 15px;
	}
	select {
	text-align:center;
	padding:5px 15px;
	}
	</style>
</head>

<body>
	<div class="page-wrap">
		<br>
		<br>
		<center>
			<h1 style=" color:teal;">Compress Image</h1>
			<br>
			
			<label id="select-image-label">
				<input type="file" id="selectImage" accept="image/*"> 
				<img src="./img/upload-icon-n-text.jpg" title="Upload image" id="select-image-label-icon"> 
			</label>
			<div class="image-size-wrap">
				<button id="set-org-size">Set Original Size</button>
				<select>
					<option value="image/jpeg" >jpg/jpeg</option>
					<option value="image/png" >png</option>
				</select>
				
				
				<br><br>
				<div>
					<label> Width
						<br>
						<input type="number" id="inputWidth" value="200" placeholder=""> </label> ×
					<label> Height
						<br>
						<input type="number" id="inputHeight" placeholder=""> </label>
				</div>
				<button id="resize-btn">Resize</button>
			</div>
			<br>
			<div class="image-section-wrap">
				<div class="image-section">
					<div>
						<div>
							<p class="headText">Uploaded Image</p> 
							<img title="Upload image" id="uploadedImage">
							<div id="file-info" class="text"></div>
						</div>
					</div>
					<div>
						<div>
							<p class="headText">Compressed Image</p>
							<img id="outputImage">
							<div id="msgBox" class="text"></div>
						</div>
					</div>
					
				</div>
			</div>
			<br>
			<br>
			<footer>
				<h2>Feature</h2>
				<p>1. Simple upload and compress image.</p>
				<p>2. Useful for online form fill up image.</p>
				<h4>Currently no customization options available.<br>
	In future we wiil add some useful features.</h4>
				<br>
				<h2>Disclaimer</h2>
				<p>A). We did not store your image on my server.</p>
				<p>B). This is browser based compression system
					<br> that works without internet if once page loaded. </p>
				<br>
				<br>
				<h3>By SKWebs</h3> <span>(Satish Kumar Sharma)</span> </center>
		</footer>
	</div>
	<br>
	<br>
	<br>
	<script src="./main.js"></script>
	<script src="./pwa.js"></script>
	<script type="text/javascript">	</script>
</body>

</html>